.abs
  position: absolute
.rel
  position: relative
.centered
  margin-left: auto
  margin-right: auto

.of-hidden
  overflow: hidden

.proportion-pad
  padding-bottom: 66%
  @media #{$medium}
    padding-bottom: 56%
  @media #{$large-up}
    padding-bottom: 40%

.round
  border-radius: 1000px

.width-100
  width: 100%

.height-100p
  height: 100%
.height-3
  height: 3rem
.height-100
  height: 100rem

.max-height-12
  max-height: 12rem

.ibl
  display: inline-block

.border-dashed-gray
  border: 1px dashed #777
.border-gray
  border: 1px solid #777

.min-height-10
  min-height: 10rem
.min-height-15
  min-height: 15rem

.margin-top-1
  margin-top: 1rem
.margin-bottom-1
  margin-bottom: 1rem
.margin-bottom-05
  margin-bottom: 0.5rem

.pad-05
  padding: 0.5rem
.pad-1
  padding: 1rem
.pad-2
  padding: 2rem
.pad-top-1
  padding-top: 1rem
.pad-top-4
  padding-top: 4rem
.pad-top-20p
  padding-top: 20%
.pad-bottom-1
  padding-bottom: 1rem
.pad-tb-07
  padding-top: 0.7rem !important
  padding-bottom: 0.7rem !important
