#make,#model,#year
  display: inline-block
  width: 200px
  border: none
  margin: 0
  &[disabled]
    color: #aaa
.columns > .mmy
  width: 100%
  color: #000
#mmy-submit
  padding: 9px 20px
  text-align: center
  vertical-align: middle
  margin: 0

.select2-choice
  color: #222
.select2-container-disabled .select2-choice
  color: #aaa

.input-append, .input-prepend
  position: relative
  display: inline-block

// Append text to the end of an input field (eg. units)
.input-append-thing, .input-prepend-thing
  position: absolute
  top: 0.4em
  display: inline-block
  padding: 0.1em
  z-index: 5
  //font-size: 0.8em

.input-prepend-thing
  left: 2%

.input-append-thing
  right: 2%

.input-help
  left: 0
  width: 12px

// tooltips
.tool-tip
  float: right
