.landing-section
  h3
    font-family: 'Donegal One'
    text-align: center
    border-bottom: 1px solid black
    text-transform: uppercase
.overlay
  background: rgba(0,0,0,0.2)
  color: white
  font-family: 'Donegal One'
  text-transform: uppercase
  text-align: center
  position: absolute
  height: 50%
  width: 100%
  padding-top: 8px
  bottom: -40%
#hero
  background: url('/assets/layout/hero.jpg')
  background-size: cover
  background-position: center center
  border-bottom: 2px solid #fff
  h1
    margin: 2em 0
    font-family: 'Donegal One'
    text-align: center
    font-size: 5em
    color: #fff
    text-shadow: 0 0 15px rgba(0,0,0,0.8)
    font-weight: normal
.main
  padding: 3em 0
  background: white
  @include box-shadow(rgba(50,50,50,0.3) 0 0 10px)
  h2
    font-size: 3em
    text-align: center
    margin-bottom: 0
.pitch
  text-align: center
  font-size: 2em
  margin: 0
  color: #555
