.switch.centered
  label
    margin-left: auto !important
    margin-right: auto !important
@media #{$small-only}
  .small-collapse
    padding: 0
    margin: 0
    .columns
      padding: 0
      margin: 0
