.hero
  position: relative
  margin-top: -4rem

.video-bg
  object-fit: cover
.video-bg,
.still-fallback
  position: absolute
  width: 100%
.hero
  color: white
.still-fallback
  background: image-url('splash/homepage.jpg')
  background-size: cover
  background-position: center center

.static-index
  h1
    color: white
    text-align: center
  .line
    fill: rgba(255,255,255,0.9)
  .logo
    background: rgba(0,0,0,0.3)
    &:hover
      background: rgba(0,0,0,0.6)
