@mixin fancy-font
  font-family: 'Rancho', cursive
  font-weight: normal !important

h1, h2, h3
  font-family: 'Donegal One'

.inline-ol
  float: left
  margin: 0.25em
  padding: 0 0 0 1em
  li
    float: left
    margin-right: 3.25em

@import "validation_type"
