@import "compass/css3/text-shadow"

.centered
  display: block
  margin-left: auto
  margin-right: auto

.tint
  background: rgba(0,0,0,0.3)

.photo-tint
  background: rgba(0,0,0,0.35)
  @media #{$large-up}
    background: url(/assets/tinters/07.png)

.on-top
  position: relative
  z-index: 1000

.txt-sha
  @include text-shadow(0 0 10px rgba(0,0,0,0.7))

.animate
  @include transition(all, 300ms)

.font-white
  color: #fff

.text-center
  text-align: center
.text-small
  font-size: 0.8rem
  line-height: 1.2rem

.line-height-08
  line-height: 0.8rem
.line-height-1
  line-height: 1rem
.line-height-20
  line-height: 20rem

@mixin transition($l)
  -webkit-transition: all $l ease-in-out
  -moz-transition: all $l ease-in-out
  -o-transition: all $l ease-in-out
  -ms-transition: all $l ease-in-out
  transition: all $l ease-in-out
