.project
  .progress
    margin-bottom: 2em
  &.show
    color: #fff
    padding: 0
    h1
      font-size: 4em
      color: #fff
      text-shadow: 0 0 20px rgba(0,0,0,1)
      border: none
.subhead
  text-align: center
.poster
  background-position: center center
.tinter
  min-height: 800px
  padding: 3em 0 1px 0
.section-controls
  display: none
  label,
  .dropdown
    display: inline-block !important

.expanded
  .section-controls
    display: block

.progress-headings
  .done
    text-decoration: line-through
